{
  "name": "electron-jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "./test"
  },
  "scripts": {
    "test": "NODE_ENV=test grunt test",
    "view": "webpack --watch",
    "lint": "jscs ./; eslint ./app/views/dev"
  },
  "pre-commit": "lint",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.6",
    "body-parser": "^1.14.1",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-sass-loader": "^1.0.9",
    "cors": "^2.7.1",
    "css-loader": "^0.23.0",
    "del": "^2.2.0",
    "electron-prebuilt": "^0.35.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "file-loader": "^0.8.5",
    "flux": "^2.1.1",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.4.1",
    "mkpath": "^1.0.0",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "natural": "^0.2.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "pre-commit": "^1.1.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.35.4",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "grunt": "^0.4.5",
    "grunt-docco": "^0.4.0",
    "grunt-electron": "^2.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "mocha": "^2.3.4",
    "mock-localstorage": "^0.1.3",
    "node-sass": "^3.4.2",
    "node-stopwatch": "0.0.1",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0",
    "webpack-target-electron-renderer": "^0.2.0"
  }
}
